# UTC by default, change it specifying region &loc=Local
DSN='<username>:<password>@tcp(localhost:3306)/<database>?charset=utf8mb4&parseTime=True'

ALLOW_ORIGINS='http://localhost:8080 http://localhost:3000'

ADDRESS=':8080'

# jwt
ACCESS_TOKEN_PRIVATE_KEY_PATH='/config/rsa_private_dev.pem'
ACCESS_TOKEN_PUBLIC_KEY_PATH='/config/rsa_public_dev.pem'
ACCESS_TOKEN_EXPIRES_IN=168h # week
ACCESS_TOKEN_REFRESH_EXPIRES_IN=336h # 2 week
ACCESS_TOKEN_MAXAGE=168h

# google oauth
GOOGLE_AUTH_URI='https://users.google.com/o/oauth2/auth'
GOOGLE_TOKEN_URI='https://oauth2.googleapis.com/token'
GOOGLE_USER_INFO_URI='https://www.googleapis.com/oauth2/v2/userinfo'
GOOGLE_REDIRECT_URI='http://localhost:5173/google'
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_SCOPE='https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile'

# vk oauth
VK_AUTH_URI='https://oauth.vk.com/authorize'
VK_TOKEN_URI='https://oauth.vk.com/access_token'
VK_USER_INFO_URI='https://api.vk.com/method/users.get'
VK_API_VERSION='5.131'
VK_REDIRECT_URI='http://localhost:5173/vk'
VK_CLIENT_SECRET=
VK_CLIENT_ID=
VK_SCOPE='email'

# email
# smtp.gmail.com or smtp.yandex.ru
SMTP_SERVER=
SMPT_PORT=
# batman@gmail.com 
SMTP_LOGIN=
# batman
SMTP_USERNAME=
SMTP_PASSWORD=

VERIFICATION_CODE_LENGTH=10
VERIFICATION_CODE_EXPIRES_IN=5m

# reset password
PASSWORD_RESET_TOKEN_EXPIRES_IN=5m
PASSWORD_RESET_TOKEN_LENGTH=20
